RickAndMorty/RickAndMorty/Views/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="RickAndMorty.Views.DashboardPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#212529">

    <ContentPage.Content>
        <ListView ItemsSource="{Binding CharactersList}"
                  ItemTapped="CharacterItemTapped"
                  BackgroundColor="#212529"
                  HasUnevenRows="true"
                  SeparatorVisibility="None"
                  SelectionMode="Single"
                  Grid.Row="1">
            <ListView.Header>
                <StackLayout>
                    <Label Text="Welcolme a Rick and Morty app"
                           TextColor="#E9ECEF"
                           FontAttributes="Bold"
                           FontSize="30"
                           Margin="16,6"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="Characters"
                               TextColor="#E9ECEF"
                               FontSize="20"
                               Margin="16,0,0,0"
                               FontAttributes="Bold"/>
                        <Label Grid.Column="1"
                               Text="See all locations"
                               Margin="0,0,16,0"
                               TextColor="#E9ECEF">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToLocationPage"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </StackLayout>
            </ListView.Header>
            <ListView.Behaviors>
                <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="0"
                                HasShadow="True"
                                CornerRadius="8"
                                Margin="16,0,16,16"
                                IsClippedToBounds="True"
                                BackgroundColor="#495057">
                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}"
                                        Aspect="AspectFill"
                                        Grid.RowSpan="6"
                                        Grid.Column="0"/>
                                <Label Text="{Binding Name}"
                                        TextColor="#DEE2E6"
                                        FontAttributes="Bold"
                                        Margin="0,8,0,0"
                                        FontSize="20"
                                        Grid.Row="0"
                                        Grid.Column="1"/>
                                <StackLayout Orientation="Horizontal"
                                                Grid.Row="1"
                                                Grid.Column="1">
                                    <Image WidthRequest="10"
                                            VerticalOptions="CenterAndExpand">
                                        <Image.Source>
                                            <FileImageSource File="{Binding StatusImage}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding Status}"
                                            TextColor="#DEE2E6"
                                            FontSize="16"/>
                                    <Label Text="-"
                                            TextColor="#DEE2E6"
                                            FontSize="16"/>
                                    <Label Text="{Binding Species}"
                                            TextColor="#DEE2E6"
                                            FontSize="16"/>
                                </StackLayout>
                                <Label Text="Last known location:"
                                        TextColor="#6C757D"
                                        FontSize="16"
                                        Margin="0,10,0,0"
                                        Grid.Row="2"
                                        Grid.Column="1"/>
                                <Label Text="{Binding Location.Name}"
                                        TextColor="#DEE2E6"
                                        Grid.Row="3"
                                        Grid.Column="1"/>
                                <Label Text="First seen in:"
                                        TextColor="#6C757D"
                                        FontSize="16"
                                        Margin="0,10,0,0"
                                        Grid.Row="4"
                                        Grid.Column="1"/>
                                <Label Text="{Binding Origin.Name}"
                                        TextColor="#DEE2E6"
                                        Margin="0,0,0,8"
                                        Grid.Row="5"
                                        Grid.Column="1"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}" 
                                   Color="#E9ECEF"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                   Margin="0,0,0,120"/>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>
