RickAndMorty/RickAndMorty/Views/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RickAndMorty.Views.DashboardPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ListView ItemsSource="{Binding CharactersList}"
                  HasUnevenRows="true"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}"
                                   Grid.RowSpan="5"
                                   Grid.Column="0"/>
                            <Label Text="{Binding Name}"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                            <Label Text="{Binding Status}"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                            <Label Text="{Binding Species}"
                                   Grid.Row="2"
                                   Grid.Column="1"/>
                            <Label Text="{Binding Type}"
                                   Grid.Row="3"
                                   Grid.Column="1"/>
                            <Label Text="{Binding Gender}"
                                   Grid.Row="4"
                                   Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
